<!doctype html>
<html class="no-js" lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Karatê</title>
        <meta name="description" content="Um site dedicado ao Karatê">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
                font-family: Arial, sans-serif;
                background-color: rgb(255, 239, 206);
            }
            .navbar {
                background-color: rgb(234, 194, 113);
                border: none;
                padding: 20px;
            }
            .navbar-brand, .navbar-nav li a {
                color: white;
            }
            @keyframes slideInLeft {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            .container {

                max-width: 960px;
            }
            .karate-section{
                animation: slideInLeft 1s ease-in;
            }
            
            .karate-section h2 {
                text-align: center;
                font-size: 2.2em;
                font-weight: bold;
            }

            .karate-section p {
                font-size: 1.5em;
            }
            li{
                font-size: 1.5em;
            }
            h1{
                font-size: 1.5em;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-fixed-top" style="background-color: rgb(234, 194, 113)" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a style="font-size: 2em;" class="navbar-brand" href="#">Karatê: Essência e Maestria</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <form action="painel/processa_login.php" method="POST" class="navbar-form navbar-right" role="form">
                        <div class="form-group">
                            <input style="border-radius: 10px;" type="text" placeholder="Email" class="form-control" name="email">
                        </div>
                        <div class="form-group">
                            <input style="border-radius: 10px;" type="password" placeholder="Senha" class="form-control" name="senha">
                        </div>
                        <button type="submit" class="btn btn-primary">Entrar</button>
                    </form>
                </div><!--/.navbar-collapse -->
            </div>
        </nav>
        <div class="container">
            <div class="karate-section">
                <h1 style="padding-top: 100px; font-size: 5em; text-align: center;">Karatê</h1>
                <h2>História</h2>
                
                <p>O Karatê originou-se em Okinawa, uma ilha do Japão, e evoluiu a partir da influência de artes marciais chinesas conhecidas como Kung Fu. A prática foi desenvolvida por habitantes locais como uma forma de defesa pessoal, especialmente em tempos em que o uso de armas era proibido pela classe dominante.</p>
                <p>Foi trazido para o continente japonês no início do século XX durante um período de intercâmbio cultural entre os japoneses e os chineses. O mestre Gichin Funakoshi é frequentemente creditado por popularizar o Karatê no Japão e, posteriormente, no mundo todo.</p>
                
            </div>
            <div class="karate-section">
                <h2>Técnicas de Karatê</h2>
                <p>O Karatê é conhecido por suas técnicas de golpe usando punhos e pés. As técnicas são divididas em três partes principais: kihon (fundamentos), kata (formas ou padrões de movimentos), e kumite (luta).</p>
                <ul>
                    <li><strong>Kihon:</strong> São os exercícios básicos que incluem posturas, movimentos e técnicas de respiração.</li>
                    <li><strong>Kata:</strong> Sequências formalizadas de movimentos que representam uma luta contra adversários imaginários.</li>
                    <li><strong>Kumite:</strong> Prática de luta que pode ser realizada de forma controlada ou em competições.</li>
                </ul>
            </div>
            <div class="karate-section">
                <h2>Gradações no Karatê</h2>
                <p>No Karatê, a progressão é marcada por diferentes cores de faixas. A ordem das cores varia entre escolas, mas uma progressão comum pode ser branca, amarela, laranja, verde, azul, marrom e preta. Cada cor representa um nível de conhecimento e habilidade.</p>
                <p>Além das cores, existem diferentes graus dentro de cada cor, conhecidos como Kyu para as faixas coloridas e Dan para as faixas pretas. A faixa preta pode ter até 10 Dan, sendo que os níveis mais altos são reservados para mestres com décadas de prática e contribuição significativa para a arte.</p>
            </div>
            <div class="karate-section">
                <h2>Competições de Karatê</h2>
                <p>As competições de Karatê podem ser divididas em três categorias principais: kumite (luta), kata (formas) e kihon (fundamentos). Em cada categoria, os competidores são julgados por diferentes critérios, que incluem técnica, precisão, poder e controle.</p>
                <ul>
                    <li><strong>Kumite:</strong> Os competidores enfrentam-se em uma área de luta, tentando marcar pontos com técnicas de ataque controladas.</li>
                    <li><strong>Kata:</strong> Os competidores executam sequências de movimentos que são avaliadas com base na forma, ritmo e presença.</li>
                    <li><strong>Kihon:</strong> Embora menos comum em competições, alguns eventos podem incluir demonstrações de fundamentos técnicos.</li>
                </ul>
                <p>Competições de Karatê podem ser tanto individuais quanto em equipe, e existem eventos para diferentes faixas etárias e níveis de habilidade. O Karatê também foi incluído nos Jogos Olímpicos, o que aumentou sua visibilidade e popularidade em todo o mundo.</p>
            </div>
        </div>

            <hr>

            <footer>
                <p>André - 2023</p>
            </footer>
        </div> <!-- /container -->        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>